<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20200408 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.风险火调需求文档1.1 做黄线以后的部分1.2 共四个人做，我主要负责前端2. Spring Blade 微服务开发平台 采用前后端分离的模式，前端开源两个框架：Sword (基于 React、Ant Design)、Saber (基于 Vue、Element-UI) 后端采用SpringCloud全家桶，并同时对其基础组件做了高度的封装，单独开源出一个框架：BladeTool BladeTo">
<meta property="og:type" content="article">
<meta property="og:title" content="20200408">
<meta property="og:url" content="http://yoursite.com/2020/04/08/20200408/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.风险火调需求文档1.1 做黄线以后的部分1.2 共四个人做，我主要负责前端2. Spring Blade 微服务开发平台 采用前后端分离的模式，前端开源两个框架：Sword (基于 React、Ant Design)、Saber (基于 Vue、Element-UI) 后端采用SpringCloud全家桶，并同时对其基础组件做了高度的封装，单独开源出一个框架：BladeTool BladeTo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-08T09:08:38.414Z">
<meta property="article:modified_time" content="2020-04-08T08:50:08.956Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200408" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/20200408/" class="article-date">
  <time datetime="2020-04-08T09:08:38.414Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20200408
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-风险火调需求文档"><a href="#1-风险火调需求文档" class="headerlink" title="1.风险火调需求文档"></a>1.风险火调需求文档</h1><h2 id="1-1-做黄线以后的部分"><a href="#1-1-做黄线以后的部分" class="headerlink" title="1.1 做黄线以后的部分"></a>1.1 做黄线以后的部分</h2><h2 id="1-2-共四个人做，我主要负责前端"><a href="#1-2-共四个人做，我主要负责前端" class="headerlink" title="1.2 共四个人做，我主要负责前端"></a>1.2 共四个人做，我主要负责前端</h2><h1 id="2-Spring-Blade-微服务开发平台"><a href="#2-Spring-Blade-微服务开发平台" class="headerlink" title="2. Spring Blade 微服务开发平台"></a>2. Spring Blade 微服务开发平台</h1><ul>
<li>采用前后端分离的模式，前端开源两个框架：<a href="https://gitee.com/smallc/Sword" target="_blank" rel="noopener">Sword</a> (基于 React、Ant Design)、<a href="https://gitee.com/smallc/Saber" target="_blank" rel="noopener">Saber</a> (基于 Vue、Element-UI)</li>
<li>后端采用SpringCloud全家桶，并同时对其基础组件做了高度的封装，单独开源出一个框架：<a href="https://github.com/chillzhuang/blade-tool" target="_blank" rel="noopener">BladeTool</a></li>
<li><a href="https://github.com/chillzhuang/blade-tool" target="_blank" rel="noopener">BladeTool</a>已推送至Maven中央库，直接引入即可，减少了工程的臃肿，也可更注重于业务开发</li>
<li>集成Sentinel从流量控制、熔断降级、系统负载等多个维度保护服务的稳定性。</li>
<li>注册中心、配置中心选型Nacos，为工程瘦身的同时加强各模块之间的联动。</li>
<li>使用Traefik进行反向代理，监听后台变化自动化应用新的配置文件。</li>
<li>极简封装了多租户底层，用更少的代码换来拓展性更强的SaaS多租户系统。</li>
<li>借鉴OAuth2，实现了多终端认证系统，可控制子系统的token权限互相隔离。</li>
<li>借鉴Security，封装了Secure模块，采用JWT做Token认证，可拓展集成Redis等细颗粒度控制方案。</li>
<li>稳定生产了一年，经历了从Camden -&gt; Greenwich的技术架构，也经历了从fat jar -&gt; docker -&gt; k8s + jenkins的部署架构</li>
<li>项目分包明确，规范微服务的开发模式，使包与包之间的分工清晰。</li>
</ul>
<h1 id="3-bladex-boot-Spring-Blade-后端"><a href="#3-bladex-boot-Spring-Blade-后端" class="headerlink" title="3. bladex-boot(Spring Blade 后端)"></a>3. bladex-boot(Spring Blade 后端)</h1><h1 id="4-Saber-Spring-Blade的前端"><a href="#4-Saber-Spring-Blade的前端" class="headerlink" title="4. Saber (Spring Blade的前端)"></a>4. Saber (Spring Blade的前端)</h1><h2 id="4-1-简介"><a href="#4-1-简介" class="headerlink" title="4.1 简介"></a>4.1 简介</h2><p>SpringBlade前端UI项目，对现有的avue2.0、element-ui库进行二次封装。基于json驱动的模块配置，打造最好用的vuejs中后台脚手架。</p>
<h2 id="4-2-实现了第一页功能"><a href="#4-2-实现了第一页功能" class="headerlink" title="4.2 实现了第一页功能"></a>4.2 实现了第一页功能</h2><p>主要流程和Vue原生开发差不多。主要是组件，路由实现。</p>
<h2 id="4-3-疑问"><a href="#4-3-疑问" class="headerlink" title="4.3 疑问"></a>4.3 疑问</h2><p>没有数据库文件。</p>
<h2 id="4-4-配置mock"><a href="#4-4-配置mock" class="headerlink" title="4.4 配置mock"></a>4.4 配置mock</h2><blockquote>
<p>在相应的mock配置文件中写&lt;test.js&gt;</p>
</blockquote>
<p>mock的数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFakeDetail</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> json = &#123;<span class="attr">code</span>:<span class="number">200</span>,<span class="attr">success</span>:<span class="literal">true</span>,<span class="attr">msg</span>:<span class="string">"操作成功"</span>&#125;;</span><br><span class="line">  json.data = <span class="string">"测试返回"</span>;</span><br><span class="line">  <span class="keyword">return</span> json;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认执行的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (&#123;mock&#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!mock) <span class="keyword">return</span>;</span><br><span class="line">  Mock.mock(<span class="regexp">/\/api\/demo\/detail/</span>,<span class="string">'get'</span>,getFakeDetail)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在index.js中配置每一个mock。mock是否开启模拟数据拦截</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test(&#123;<span class="attr">mock</span>: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="4-5-配置API"><a href="#4-5-配置API" class="headerlink" title="4.5 配置API"></a>4.5 配置API</h2><h3 id="4-5-1-自定义API"><a href="#4-5-1-自定义API" class="headerlink" title="4.5.1 自定义API"></a>4.5.1 自定义API</h3><p>这是一个接口API：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getDetail = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url: <span class="string">'/api/demo/detail'</span>,</span><br><span class="line">    method: <span class="string">'get'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-2同步访问API"><a href="#4-5-2同步访问API" class="headerlink" title="4.5.2同步访问API"></a>4.5.2同步访问API</h3><blockquote>
<p>mock文件，注意！ rurl的格式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFakeDetail</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> json = &#123;<span class="attr">code</span>:<span class="number">200</span>,<span class="attr">success</span>:<span class="literal">true</span>,<span class="attr">msg</span>:<span class="string">"操作成功"</span>&#125;;</span><br><span class="line">  json.data = <span class="string">"测试返回"</span>;</span><br><span class="line">  <span class="keyword">return</span> json;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFakeTestDetail</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> json = &#123;<span class="attr">code</span>:<span class="number">200</span>,<span class="attr">success</span>:<span class="literal">true</span>,<span class="attr">msg</span>:<span class="string">"操作成功"</span>&#125;;</span><br><span class="line">  json.data = <span class="string">"测试Test返回"</span>;</span><br><span class="line">  <span class="keyword">return</span> json;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (&#123;mock&#125;) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!mock) <span class="keyword">return</span>;</span><br><span class="line">  Mock.mock(<span class="regexp">/\/api\/demo\/detail/</span>,<span class="string">'get'</span>,getFakeDetail);</span><br><span class="line">  Mock.mock(<span class="regexp">/\/api\/demo\/test-detail/</span>,<span class="string">'get'</span>,getFakeTestDetail)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>API接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getDetail = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url: <span class="string">'/api/demo/detail'</span>,</span><br><span class="line">    method: <span class="string">'get'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getTestDetail = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    url: <span class="string">'/api/demo/test-detail'</span>,</span><br><span class="line">    method: <span class="string">'get'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试页面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  <span class="keyword">const</span> ar = <span class="keyword">this</span>.init();</span><br><span class="line">  <span class="built_in">console</span>.log(ar);</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  <span class="keyword">async</span> init() &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> getDetail();</span><br><span class="line">    <span class="keyword">if</span> (res.data.success)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.data.data);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.data.msg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> resTest = <span class="keyword">await</span> getTestDetail();</span><br><span class="line">    <span class="keyword">if</span> (resTest.data.success)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(resTest.data.data);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(resTest.data.msg);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/20200408/" data-id="ck8r41r2z0001y8tb7euo7g4a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/11/vueX/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue.js学习笔记.VueX运用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Js/" rel="tag">Vue.Js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Js-Vuex/" rel="tag">Vue.Js Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%EF%BC%9B%E5%B0%B1%E4%B8%9A/" rel="tag">讲座；就业</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue-Js/" style="font-size: 20px;">Vue.Js</a> <a href="/tags/Vue-Js-Vuex/" style="font-size: 10px;">Vue.Js Vuex</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E8%AE%B2%E5%BA%A7%EF%BC%9B%E5%B0%B1%E4%B8%9A/" style="font-size: 10px;">讲座；就业</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/20200408/">20200408</a>
          </li>
        
          <li>
            <a href="/2019/11/11/vueX/">Vue.js学习笔记.VueX运用</a>
          </li>
        
          <li>
            <a href="/2019/10/30/1030%E5%B0%B1%E4%B8%9A%E8%AE%B2%E5%BA%A7/">10月30日就业知识讲座(萍乡学院音乐厅)</a>
          </li>
        
          <li>
            <a href="/2019/09/26/%E7%AE%97%E6%B3%95-1-%E6%A0%88%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">算法-1- 栈的快速排序</a>
          </li>
        
          <li>
            <a href="/2019/09/24/Vue.Js%20%E7%AC%AC%E4%BA%94%E5%A4%A9--%E5%B8%83%E5%B1%80%E5%AE%B9%E5%99%A8/">Vue.Js 第五天--布局容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>