<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>10月30日就业知识讲座(萍乡学院音乐厅) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10月30日就业讲座，收获颇多。">
<meta property="og:type" content="article">
<meta property="og:title" content="10月30日就业知识讲座(萍乡学院音乐厅)">
<meta property="og:url" content="http://yoursite.com/2019/10/30/1030%E5%B0%B1%E4%B8%9A%E8%AE%B2%E5%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="10月30日就业讲座，收获颇多。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-30T13:33:36.000Z">
<meta property="article:modified_time" content="2019-10-30T15:00:23.508Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="讲座；就业">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1030就业讲座" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/30/1030%E5%B0%B1%E4%B8%9A%E8%AE%B2%E5%BA%A7/" class="article-date">
  <time datetime="2019-10-30T13:33:36.000Z" itemprop="datePublished">2019-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      10月30日就业知识讲座(萍乡学院音乐厅)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="10月30日就业知识讲座"><a href="#10月30日就业知识讲座" class="headerlink" title="10月30日就业知识讲座"></a>10月30日就业知识讲座</h1><blockquote>
<p>10月30日晚上本来是就业指导课，接到通知，有位来自链家（上海）的就业指导老师来学校开讲座，刚开始抱着随便听一听的态度听了下，后来发现 有点东西。也没带记录本啥的，回宿舍赶紧记下来，可能会不完整。</p>
</blockquote>
<h2 id="1-职业生涯规划"><a href="#1-职业生涯规划" class="headerlink" title="1.职业生涯规划"></a>1.职业生涯规划</h2><h3 id="1-1职业道路规划"><a href="#1-1职业道路规划" class="headerlink" title="1.1职业道路规划"></a>1.1职业道路规划</h3><blockquote>
<p><strong>生活和工作是不可能分开的。</strong></p>
</blockquote>
<p>行业发展：对整个行业的大体认知，例如发展方向，发展潜力，技能需求变化等等。</p>
<p>个人发展：对自己的审视，自身性格，自己当前阶段的需求，自身身体情况。</p>
<p>职业生涯发展：在工作中学习会遇到一些瓶颈，在提升自己的同时，难免会遇到转岗的问题，例如从技术岗转管理，此时对自身的专业技能要求高的同时还要求拥有相应的管理能力。那之前的知识储备就显得相当重要。</p>
<h3 id="1-2职业“燃料”"><a href="#1-2职业“燃料”" class="headerlink" title="1.2职业“燃料”"></a>1.2职业“燃料”</h3><blockquote>
<p>职场“燃料”会不断的消耗。</p>
</blockquote>
<p>不断学习的重要性。</p>
<p>在做好自身职业的道路规划后，有目的的去学习，去实践，为自己不断注入燃料。</p>
<h2 id="2-简历"><a href="#2-简历" class="headerlink" title="2.简历"></a>2.简历</h2><p>之前参加了一次招聘会，临时做了一份自以为还可以的简历，现在回想还是太年轻。考虑准备多份简历。</p>
<h3 id="2-1简历模板"><a href="#2-1简历模板" class="headerlink" title="2.1简历模板"></a>2.1简历模板</h3><blockquote>
<p><strong>基本信息</strong></p>
<p>–姓名，年龄，性别，居住地，联系方式，求职意向（城市/行业/岗位）</p>
<p><strong>教育经历</strong></p>
<p>–学校，学历，专业，课程，成绩    //其中可以加入自学科目体现自学能力</p>
<p><strong>个人经历</strong></p>
<p>–校招：校园活动，兼职经历，实习经历</p>
<p>–获得的奖项表彰荣誉：竞赛，导师，科研，论文，期刊，奖学金</p>
<p>–技能：IT，语言能力，专业证书等。（软件行业应附上掌握相应技能）</p>
</blockquote>
<h3 id="2-2简历的注意事项"><a href="#2-2简历的注意事项" class="headerlink" title="2.2简历的注意事项"></a>2.2简历的注意事项</h3><blockquote>
<p>篇幅一页，排版简洁，重点突出，文字精炼，无格式错误</p>
</blockquote>
<p>–基本信息不能少：姓名，手机号，邮箱</p>
<p>–就业意向：城市，行业，岗位</p>
<p>–教育经历：两行概述（不超过三分之一）</p>
<p>–实习经历：简历一半以上篇幅</p>
<p><strong>万能公式：</strong></p>
<p>时间段+主要个人工作内容+工作成绩数据化总结（工作结束后上级评价+个人总结）</p>
<h3 id="2-3多份简历的作用"><a href="#2-3多份简历的作用" class="headerlink" title="2.3多份简历的作用"></a>2.3多份简历的作用</h3><p>对于应聘不同岗位，不同行业来说需要不同的简历。同时不同公司的同一岗位也会因为各种原因导致要求不一样，所以对于不同的公司，有余力的话应该准备不同的简历。</p>
<h2 id="3-面试"><a href="#3-面试" class="headerlink" title="3.面试"></a>3.面试</h2><h3 id="3-1面试流程"><a href="#3-1面试流程" class="headerlink" title="3.1面试流程"></a>3.1面试流程</h3><h4 id="3-1-1开场"><a href="#3-1-1开场" class="headerlink" title="3.1.1开场"></a>3.1.1开场</h4><p>双手递交简历，认真听面试官指令；</p>
<h4 id="3-1-2自我介绍"><a href="#3-1-2自我介绍" class="headerlink" title="3.1.2自我介绍"></a>3.1.2自我介绍</h4><p>您好，我叫***（时间控制在30秒–1分钟）；</p>
<h4 id="3-1-3面试问答"><a href="#3-1-3面试问答" class="headerlink" title="3.1.3面试问答"></a>3.1.3面试问答</h4><p>面试官提问环节；</p>
<h4 id="3-1-4面试官答题"><a href="#3-1-4面试官答题" class="headerlink" title="3.1.4面试官答题"></a>3.1.4面试官答题</h4><p>向面试官咨询2–3个问题；</p>
<h4 id="3-1-5结束"><a href="#3-1-5结束" class="headerlink" title="3.1.5结束"></a>3.1.5结束</h4><p>注意些细节，例如出去关门啥的。</p>
<h3 id="3-2自我介绍"><a href="#3-2自我介绍" class="headerlink" title="3.2自我介绍"></a>3.2自我介绍</h3><blockquote>
<p>自我介绍的唯一标准：<strong>让人印象深刻</strong></p>
</blockquote>
<h4 id="3-2-1目标"><a href="#3-2-1目标" class="headerlink" title="3.2.1目标"></a>3.2.1目标</h4><p>明确推销自己要达成的目的。</p>
<p><em>我是来找工作的，我能为公司解决什么问题，我能为公司创造什么，我以后能为公司创造什么。</em></p>
<h4 id="3-2-2能做什么"><a href="#3-2-2能做什么" class="headerlink" title="3.2.2能做什么"></a>3.2.2能做什么</h4><p>有哪些让你脱颖而出的技能和成就。</p>
<h4 id="3-2-3解决问题"><a href="#3-2-3解决问题" class="headerlink" title="3.2.3解决问题"></a>3.2.3解决问题</h4><p>你能为公司做些什么或是带来什么。</p>
<h4 id="3-2-4取得成绩"><a href="#3-2-4取得成绩" class="headerlink" title="3.2.4取得成绩"></a>3.2.4取得成绩</h4><p>你在现在或是在过去的工作岗位上取得的成果。</p>
<h3 id="3-3面试问答"><a href="#3-3面试问答" class="headerlink" title="3.3面试问答"></a>3.3面试问答</h3><h4 id="押题："><a href="#押题：" class="headerlink" title="押题："></a>押题：</h4><p>1.自我介绍：</p>
<p>学历，兴趣，成长背景等；</p>
<p>2.我的优缺点：</p>
<p>应避免只是已条例式的列举方式来说明，可以适当加入小故事来强化自己谈话内容的真实性；在说明自己的缺点时，如果能附带改进之道，会让主面感受到应征者积极主动的特质。</p>
<p>3.生涯规划：</p>
<p>针对所应征的职位提出时间表，如三年内让自己在基层工作学习，并配合公司的升迁制度，在企业内成长。</p>
<p>4.待遇问题：</p>
<p>对新人来说，不知道是最好的答案。（我以为，应该符合公司在招聘时贴出的薪酬）</p>
<p>5.公司吸引我的地方：</p>
<p>根据自己收集的有关公司的资料，运用自己的话题，诚恳的说明动机。</p>
<h3 id="3-4面试官答题"><a href="#3-4面试官答题" class="headerlink" title="3.4面试官答题"></a>3.4面试官答题</h3><p>绝对不会出错的几个问题：</p>
<p>1.我在工作中将会遇到什么挑战；</p>
<p>2.公司的发展前景，以及自己在网上尚未查到的信息；</p>
<p>3.在公司对自己的提高。</p>
<h2 id="4-感想"><a href="#4-感想" class="headerlink" title="4.感想"></a>4.感想</h2><blockquote>
<p>收获颇多吧，希望能在明年春季招聘中找到适合自己的一份工作。加油！奥利给！！！</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/30/1030%E5%B0%B1%E4%B8%9A%E8%AE%B2%E5%BA%A7/" data-id="ck8r41r330004y8tb5x532elc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%EF%BC%9B%E5%B0%B1%E4%B8%9A/" rel="tag">讲座；就业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/11/vueX/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue.js学习笔记.VueX运用
        
      </div>
    </a>
  
  
    <a href="/2019/09/26/%E7%AE%97%E6%B3%95-1-%E6%A0%88%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法-1- 栈的快速排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Js/" rel="tag">Vue.Js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Js-Vuex/" rel="tag">Vue.Js Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%EF%BC%9B%E5%B0%B1%E4%B8%9A/" rel="tag">讲座；就业</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue-Js/" style="font-size: 20px;">Vue.Js</a> <a href="/tags/Vue-Js-Vuex/" style="font-size: 10px;">Vue.Js Vuex</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E8%AE%B2%E5%BA%A7%EF%BC%9B%E5%B0%B1%E4%B8%9A/" style="font-size: 10px;">讲座；就业</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/20200408/">20200408</a>
          </li>
        
          <li>
            <a href="/2019/11/11/vueX/">Vue.js学习笔记.VueX运用</a>
          </li>
        
          <li>
            <a href="/2019/10/30/1030%E5%B0%B1%E4%B8%9A%E8%AE%B2%E5%BA%A7/">10月30日就业知识讲座(萍乡学院音乐厅)</a>
          </li>
        
          <li>
            <a href="/2019/09/26/%E7%AE%97%E6%B3%95-1-%E6%A0%88%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">算法-1- 栈的快速排序</a>
          </li>
        
          <li>
            <a href="/2019/09/24/Vue.Js%20%E7%AC%AC%E4%BA%94%E5%A4%A9--%E5%B8%83%E5%B1%80%E5%AE%B9%E5%99%A8/">Vue.Js 第五天--布局容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>